<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUN CLARIN</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- plugins css bootstrap owl-carousel etc.. -->
    <link rel="stylesheet" href="css/plugin-min.css">
      <!-- my css style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" role="navigation">
        <div class="container">
          <ul class="nav navmenu-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown">About CLARIN <span class="glyphicon glyphicon-triangle-bottom"></span></a>
              <ul class="dropdown-menu multi-level" role="menu">
                  <li><a href="#">CLARIN-ERIC</a></li>
                  <li><a href="#">Mások szemével </a></li>
                  <li><a href="#">Az iskola története</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Corpora <span class="glyphicon glyphicon-triangle-bottom"></span></a>
              <ul class="dropdown-menu multi-level" role="menu">
                  <li><a href="#">CLARIN-ERIC</a></li>
                  <li><a href="#">Mások szemével </a></li>
                  <li><a href="#">Az iskola története</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Tools and Services <span class="glyphicon glyphicon-triangle-bottom"></span></a>
              <ul class="dropdown-menu multi-level" role="menu">
                  <li><a href="#">CLARIN-ERIC</a></li>
                  <li><a href="#">Mások szemével </a></li>
                  <li><a href="#">Az iskola története</a></li>
              </ul>
            </li>
            <li><a href="#">VLO</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Use Cases <span class="glyphicon glyphicon-triangle-bottom"></span></a>
              <ul class="dropdown-menu multi-level" role="menu">
                  <li><a href="#">CLARIN-ERIC</a></li>
                  <li><a href="#">Mások szemével </a></li>
                  <li><a href="#">Az iskola története</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Help / Contact <span class="glyphicon glyphicon-triangle-bottom"></span></a>
              <ul class="dropdown-menu multi-level" role="menu">
                  <li><a href="#">CLARIN-ERIC</a></li>
                  <li><a href="#">Mások szemével </a></li>
                  <li><a href="#">Az iskola története</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">Current Issues <span class="glyphicon glyphicon-triangle-bottom"></span></a>
              <ul class="dropdown-menu multi-level" role="menu">
                  <li><a href="#">CLARIN-ERIC</a></li>
                  <li><a href="#">Mások szemével </a></li>
                  <li><a href="#">Az iskola története</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container container--mask">
          <a href=""><img src="images/clarin-brand.svg" alt=""/></a>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
              <div class="box box--basic-content">
                <i class="box__icon box__icon--events"></i>
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Current issues</a></li>
                  <li class="active">Events</li>
                </ol>
                <h1>CLARIN Annual Conference 2017 in Budapest, Hungary</h1>
                <small class="small-bolder">Monday, 18 September, 2017 - 16:00 to Wednesday, 20 September, 2017 - 16:00</small>
                <img class="img-responsive" src="images/clarin-event-pix.jpg" alt="">
                <p>The CLARIN Annual Conference is the main annual event for those working on the construction and operation of CLARIN across Europe, as well as for representatives of the communities of use in the humanties and social sciences.</p>
                <p>In the morning of the 18th, meetings of several CLARIN-internal committees (inlcuding the NCF) are scheduled to take place as well.</p>
                <p>This event is organized by CLARIN ERIC in collaboration with the Research Institute for Linguistics of the Hungarian Academy of Sciences.</p>
                <p>The categories of people welcomed will include authors of accepted papers, members of national consortia and representatives of CLARIN centres as well as representatives from partner organizations.  People who have been invited to attend the conference will receive registration information from the CLARIN Office or from national coordinators of their country.</p>
                <p>Accepted papers will be published in the conference Book of Abstracts. After the conference, the author(s) will be invited to submit a full paper. Accepted full papers will be published in a digital conference proceedings volume at Linköping University Electronic Press within about 6 months after the conference.</p>
                <h2>Call for papers</h2>
                <p>The Call for papers was opened in February 2017. The deadline is now closed. The programme with the selected papers will be announced by the end of June.</p>
                <h2>How to get there</h2>
                <h3>By air</h3>
                <p>Hungary has one airport, Ferihegy, located right at the city border. from the Ferihegy Airport to Danubius Hotel Flamenco is possible in several ways.</p>
                <h3>By taxi</h3>
                <p>Főtaxi is the official transport partner of the airport. Reservations can be made in person at the Főtaxi booths located at the exits (outside the building) at Terminals 2A and 2B. Taxis are parking continuously waiting for passengers. (Please, be sure to use these official booths, in order to avoid non-regulated taxi service providers.)</p>
                <p>There is a fixed taxi tarrif in Hungary, so a <strong> ride to the hotel should typically cost around 7500-8500 HUF (25-28 EUR) depending on traffic conditions.</strong></p>
                <p>All cars are equipped with a POS terminal, therefore credit cards are also accepted.
                More information <a href="#">here.</a>   </p>
              </div><!-- one box -->
          </div>
          <div class="col-md-3">
            <div class="box box--small">
              <i class="box__icon box__icon--news"></i>
              <ul class="list-group list-group--news-aside">
                <li class="list-group-item">
                  <a href="#"><h4>Reflections on CLARIN workshop on Oral History in Arezzo</h4></a>
                  <small>06 Jan 2017</small>
                </li>
                <li class="list-group-item">
                  <a href="#"><h4>Tour de CLARIN: Finland presents Suomi24 resource</h4></a>
                  <small>11 Apr 2017</small>
                </li>
                <li class="list-group-item">
                  <a href="#"><h4>Tour de CLARIN: Finland presents AaltoASR tool</h4></a>
                  <small>11 Apr 2017</small>
                </li>
              </ul>
              <button class="btn btn-default" type="submit">All event</button>
            </div><!-- one box -->
            <div class="box box--small">
              <i class="box__icon box__icon--newsletter"></i>
                <form>
                  <div class="form-group">
                    <label for="exampleInputPassword1">First name</label>
                    <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">last name</label>
                    <input type="text" class="form-control input-lg" id="exampleInputName3" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="">
                  </div>
                </form>
              <button class="btn btn-default" type="submit">subscribe</button>
            </div><!-- one box -->
            <div class="box box--small">
              <i class="box__icon box__icon--contact"></i>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-phone">491-753-1072</li>
                  <li class="list-group-item list-group-item-email"><a href="mailto:waters_rory@yahoo.com">waters_rory@yahoo.com </a></li>
                  <li class="list-group-item list-group-item-address">239 Cayla Pines Apt. 196 239 Cayla Pines Apt. 196</li>
                </ul>
              <button class="btn btn-default" type="submit">Contact page </button>
            </div><!-- one box -->
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© 2017 ClARIN HUNGARY ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </div>
    </footer>
  <!-- plugins js bootstrap owl-carousel etc.. -->
  <script src="js/plugin-min.js"></script>
  <!-- my js script -->
  <script src="js/script.js"></script>
  </body>
</html>
