<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUN CLARIN</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- plugins css bootstrap owl-carousel etc.. -->
    <link rel="stylesheet" href="css/plugin-min.css">
      <!-- my css style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" role="navigation">
         <div class="container">
           <ul class="nav navbar-nav">
             <li><a href="#">About CLARIN<span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="#">CLARIN-ERIC (link)<span class="caret"></span></a></li>
                 <li><a href="#">Hun-Clarin<span class="caret"></span></a></li>
                 <li><a href="#">Clarin-mission<span class="caret"></span></a></li>
                 <li><a href="#">Governance<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action<span class="caret"></span></a>
                       <ul class="dropdown-menu">
                         <li><a href="#">Action</a></li>
                         <li><a href="#">Another action</a></li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </li>
             <li><a href="#">Corpora</a></li>
             <li><a href="#">Tools and Services</a></li>
             <li><a href="#">VLO<span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="#">CLARIN-ERIC (link)<span class="caret"></span></a></li>
                 <li><a href="#">Hun-Clarin<span class="caret"></span></a></li>
                 <li><a href="#">Clarin-mission<span class="caret"></span></a></li>
                 <li><a href="#">Governance<span class="caret"></span></a>
                   <ul class="dropdown-menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action<span class="caret"></span></a>
                       <ul class="dropdown-menu">
                         <li><a href="#">Action</a></li>
                         <li><a href="#">Another action</a></li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </li>
             <li><a href="#">Use Cases<span class="caret"></span></a></li>
             <li><a href="#">Help / Contact<span class="caret"></span></a></li>
             <li><a href="#">Current Issues<span class="caret"></span></a></li>
           </ul>
         </div>
         <ul class="list-group list-group--languages visible-xs visible-sm ">
           <li class="list-group-item"><a href="#"><i><img class="img-circle" src="images/clarin-flag-hun.svg" width="22" height="22" alt=""></i>Hun</a></li>
           <!-- <li class="list-group-item"><a href="#"><i><img class="img-circle" src="images/clarin-flag-eng.svg" width="22" height="22" alt=""></i>Eng</a></li> -->
         </ul>
         <div class="container">
           <form class="form-inline">
             <div class="form-group form-group-lg">
               <input type="text" class="form-control" placeholder="Search">
             </div>
             <button type="submit" class="btn btn-default btn-lg">Submit</button>
           </form>
         </div>
       </nav>
       <div class="navbar navbar-default navbar-fixed-top" role="navigation">
           <div class="container container--mask">
             <a href="#"><img src="images/clarin-brand.svg" alt=""/></a>
             <ul class="list-group list-group--languages hidden-xs hidden-sm ">
               <li class="list-group-item"><a href="#"><i><img class="img-circle" src="images/clarin-flag-hun.svg" width="22" height="22" alt=""></i>Hun</a></li>
               <!-- <li class="list-group-item"><a href="#"><i><img class="img-circle" src="images/clarin-flag-eng.svg" width="22" height="22" alt=""></i>Eng</a></li> -->
             </ul>
             <div id="search">
               <button type="button" class="btn btn--search hidden-xs hidden-sm"><i class="search--icon"></i></button>
             </div>
           </div>
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
       </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
              <div class="box">
                <i class="box__icon box__icon--news"></i>
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Current issues</a></li>
                  <li class="active">News</li>
                </ol>
                <h1>News</h1>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="images/news/clarin-news-pix-01@2x.jpg" height="166" width="166" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <a href="#"><h4 class="media-heading">Reflections on CLARIN workshop on Oral History in Arezzo</h4></a>
                    <small>06 Jan 2017</small>
                    <p>As a follow up of the CLARIN workshops on Oral History (OH) archives in Oxford and Utrecht in 2016, the Arezzo workshop (10-12 May 2017) was meant for the finalization of the setup of a transcription chain for OH-interviews.</p>
                    <button class="btn btn-primary" type="submit">read more<i class="icon-read-more"></i></button>
                  </div>
                </div><!-- one media -->
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="images/news/clarin-news-pix-02@2x.jpg" height="166" width="166" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <a href="#"><h4 class="media-heading">Reflections on CLARIN workshop on Oral History in Arezzo</h4></a>
                    <small>06 Jan 2017</small>
                    <p>As a follow up of the CLARIN workshops on Oral History (OH) archives in Oxford and Utrecht in 2016, the Arezzo workshop (10-12 May 2017) was meant for the finalization of the setup of a transcription chain for OH-interviews.</p>
                    <button class="btn btn-primary" type="submit">read more<i class="icon-read-more"></i></button>
                  </div>
                </div><!-- one media -->
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="images/news/clarin-news-pix-03@2x.jpg" height="166" width="166" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <a href="#"><h4 class="media-heading">Reflections on CLARIN workshop on Oral History in Arezzo</h4></a>
                    <small>06 Jan 2017</small>
                    <p>As a follow up of the CLARIN workshops on Oral History (OH) archives in Oxford and Utrecht in 2016, the Arezzo workshop (10-12 May 2017) was meant for the finalization of the setup of a transcription chain for OH-interviews.</p>
                    <button class="btn btn-primary" type="submit">read more<i class="icon-read-more"></i></button>
                  </div>
                </div><!-- one media -->
                <div class="media">
                  <div class="media-left">
                  </div>
                  <div class="media-body">
                    <a href="#"><h4 class="media-heading">News from Helsinki</h4></a>
                    <small>06 Jan 2017</small>
                    <p>The 6th European Research Infrastructure Consortium (ERIC) Network meeting took place in Helsinki, Finland on 9th and 10th May 2017.</p>
                    <button class="btn btn-primary" type="submit">read more<i class="icon-read-more"></i></button>
                  </div>
                </div><!-- one media -->
                <div class="media">
                  <div class="media-left">
                  </div>
                  <div class="media-body">
                    <a href="#"><h4 class="media-heading">Better Access to Digital Humanities Training: DARIAH and CLARIN Relaunched DH Course Registry</h4></a>
                    <small>06 Jan 2017</small>
                    <p>The DH Course Registry was relaunched during DARIAH’s Annual Event. It is an open, online inventory of digital humanities modules, courses and programmes in Europe.</p>
                    <button class="btn btn-primary" type="submit">read more<i class="icon-read-more"></i></button>
                  </div>
                </div><!-- one media -->
                <nav aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="disabled">
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div><!-- one box -->
          </div>
          <div class="col-md-3">
            <div class="box box--small">
              <i class="box__icon box__icon--events"></i>
              <div class="events-wrapper">
                <div class="events">
                  <div class="row">
                    <div class="events__number">
                      18
                    </div>
                    <div class="events__date">
                      Sept. to 20 Sept. 2017
                    </div>
                  </div>
                  <div class="events__title">
                    <a href="#"><h4>CLARIN Annual Conference 2017 in Budapest, Hungary</h4></a>
                  </div>
                </div><!-- one event -->
                <div class="events">
                  <div class="row">
                    <div class="events__number">
                      12
                    </div>
                    <div class="events__date">
                      September 2017
                    </div>
                  </div>
                  <div class="events__title">
                    <a href="#"><h4>Workshop on  Teaching NLP for Digital Humanities (Teach4DH)</h4></a>
                  </div>
                </div><!-- one event -->
                <div class="events">
                  <div class="row">
                    <div class="events__number">
                      08
                    </div>
                    <div class="events__date">
                      Aug. to 11 Aug. 2017
                    </div>
                  </div>
                  <div class="events__title">
                    <a href="#"><h4>Digital Humanities 2017</h4></a>
                  </div>
                </div><!-- one event -->
              <div class="events-wrapper__line"></div>
              </div><!--events -->
              <button class="btn btn-default" type="submit">All event</button>
            </div><!-- one box -->
            <div class="box box--small">
              <i class="box__icon box__icon--newsletter"></i>
                <form>
                  <div class="form-group">
                    <label for="exampleInputPassword1">First name</label>
                    <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">last name</label>
                    <input type="text" class="form-control input-lg" id="exampleInputName3" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="">
                  </div>
                </form>
              <button class="btn btn-default" type="submit">subscribe</button>
            </div><!-- one box -->
            <div class="box box--small">
              <i class="box__icon box__icon--contact"></i>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-phone">491-753-1072</li>
                  <li class="list-group-item list-group-item-email"><a href="mailto:waters_rory@yahoo.com">waters_rory@yahoo.com </a></li>
                  <li class="list-group-item list-group-item-address">239 Cayla Pines Apt. 196 239 Cayla Pines Apt. 196</li>
                </ul>
              <button class="btn btn-default" type="submit">Contact page </button>
            </div><!-- one box -->
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© 2017 ClARIN HUNGARY ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </div>
    </footer>
  <!-- plugins js bootstrap owl-carousel etc.. -->
  <script src="js/plugin-min.js"></script>
  <!-- my js script -->
  <script src="js/script.js"></script>
  </body>
</html>
